{
    "name": "Legacy",
    "rootNamespace": "",
    "references": [
        "MyGame.Application",
        "MyGame.Domain",
        "MyGame.Presentation",
        "Unity.TextMeshPro",
        "UniTask",
        "MoreMountains.Tools",
        "ThirdParty.DOTween",
        "Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}